<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tradeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tradeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="tradeModel.Book" />
    <EntitySet Name="UserInfoes" EntityType="tradeModel.UserInfo" />
    <AssociationSet Name="user2book" Association="tradeModel.user2book">
      <End Role="Book" EntitySet="Books" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserInfoes" Relationship="tradeModel.user2book" FromRole="Book" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Book" Relationship="tradeModel.user2book" FromRole="UserInfo" ToRole="Book" />
  </EntityType>
  <Association Name="user2book">
    <End Role="Book" Type="tradeModel.Book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="tradeModel.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>