<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="caketradeModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="caketradeModelStoreContainer">
    <EntitySet Name="Cake" EntityType="caketradeModel.Store.Cake" store:Type="Tables" />
    <EntitySet Name="Userinfo" EntityType="caketradeModel.Store.Userinfo" store:Type="Tables" />
    <AssociationSet Name="user2cake" Association="caketradeModel.Store.user2cake">
      <End Role="Cake" EntitySet="Cake" />
      <End Role="Userinfo" EntitySet="Userinfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cake">
    <Key>
      <PropertyRef Name="CakeID" />
    </Key>
    <Property Name="CakeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CakeName" Type="nvarchar" MaxLength="100" />
    <Property Name="Time" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CakeID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Mailbox" Type="nvarchar" MaxLength="100" />
    <Property Name="Profession" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="user2cake">
    <End Role="Cake" Type="caketradeModel.Store.Cake" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Userinfo" Type="caketradeModel.Store.Userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cake">
        <PropertyRef Name="CakeID" />
      </Principal>
      <Dependent Role="Userinfo">
        <PropertyRef Name="CakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>