<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="caketradeModelStoreContainer" CdmEntityContainer="caketradeEntities">
    <EntitySetMapping Name="Cakes">
      <EntityTypeMapping TypeName="caketradeModel.Cake">
        <MappingFragment StoreEntitySet="Cake">
          <ScalarProperty Name="CakeID" ColumnName="CakeID" />
          <ScalarProperty Name="CakeName" ColumnName="CakeName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userinfoes">
      <EntityTypeMapping TypeName="caketradeModel.Userinfo">
        <MappingFragment StoreEntitySet="Userinfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CakeID" ColumnName="CakeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mailbox" ColumnName="Mailbox" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>