<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="caketradeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="caketradeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cakes" EntityType="caketradeModel.Cake" />
    <EntitySet Name="Userinfoes" EntityType="caketradeModel.Userinfo" />
    <AssociationSet Name="user2cake" Association="caketradeModel.user2cake">
      <End Role="Cake" EntitySet="Cakes" />
      <End Role="Userinfo" EntitySet="Userinfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cake">
    <Key>
      <PropertyRef Name="CakeID" />
    </Key>
    <Property Name="CakeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CakeName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Userinfoes" Relationship="caketradeModel.user2cake" FromRole="Cake" ToRole="Userinfo" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CakeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Mailbox" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Profession" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cake" Relationship="caketradeModel.user2cake" FromRole="Userinfo" ToRole="Cake" />
  </EntityType>
  <Association Name="user2cake">
    <End Role="Cake" Type="caketradeModel.Cake" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Userinfo" Type="caketradeModel.Userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cake">
        <PropertyRef Name="CakeID" />
      </Principal>
      <Dependent Role="Userinfo">
        <PropertyRef Name="CakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>